vivo X60（8GB/128GB/全网通/5G版） ￥3498
OPPO Reno5 Pro（8GB/128GB/全网通/5G版） ￥3399
华为Mate40 Pro（8GB/256GB/全网通/5G版/玻璃版） ￥6999
OPPO Reno4 SE（8GB/128GB/全网通/5G版） ￥2499
三星Galaxy Note 20 Ultra（12GB/256GB/全网通/5G版） ￥9199
一加8T（8GB/128GB/全网通/5G版） ￥3548
vivo X50 Pro（8GB/128GB/全网通/5G版） ￥3998
华为nova 7 Pro（8GB/128GB/5G版/全网通） ￥3699
荣耀30 Pro（8GB/128GB/全网通/5G版） ￥4099
realme Q2（4GB/128GB/全网通/5G版） ￥1149
iQOO 5 Pro（8GB/256GB/全网通/5G版） ￥4998
苹果iPhone 12（4GB/64GB/全网通/5G版） ￥6299
华为Mate40（8GB/128GB/全网通/5G版/玻璃版） ￥4999
OPPO Reno5（12GB/256GB/全网通/5G版） ￥2999
vivo X60 Pro（12GB/256GB/全网通/5G版） ￥4498
苹果iPhone 12 Pro Max（6GB/128GB/全网通/5G版） ￥9299
华为nova 8（8GB/128GB/全网通/5G版） ￥3299
小米11（8GB/128GB/全网通/5G版） ￥3999
OPPO Reno5 Pro+（8GB/128GB/全网通/5G版） ￥3999
小米10（8GB/128GB/全网通） ￥3799
OPPO Find X2 Pro（12GB/256GB/全网通/5G版） ￥5999
OPPO Reno5 Pro（12GB/256GB/全网通/5G版） ￥3799
华为nova 8 Pro（8GB/128GB/全网通/5G版） ￥3999
vivo S7（8GB/128GB/全网通/5G版） ￥2798
魅族17（8GB/128GB/全网通/5G版） ￥3199
Redmi K30S（8GB/128GB/全网通/5G版/至尊纪念版） ￥2599
苹果iPhone 11（4GB/64GB/全网通） ￥4399
华为nova 7（8GB/128GB/5G版/全网通） ￥2999
苹果iPhone 12（4GB/128GB/全网通/5G版） ￥6799
华为P40（6GB/128GB/全网通/5G版） ￥4188
OPPO A72（8GB/128GB/全网通/5G版） ￥1899
小米11 Pro（全网通/5G版） 概念产品
OPPO K7（8GB/128GB/全网通/5G版） ￥1999
OPPO Reno4（8GB/128GB/全网通/5G版） ￥2999
华为Mate40 Pro+（12GB/256GB/全网通/5G版） ￥8999
OPPO A53（4GB/128GB/全网通/5G版） ￥1299
Redmi Note 9 Pro（6GB/128GB/全网通/5G版） ￥1599
荣耀30（6GB/128GB/全网通/5G版） ￥2699
苹果iPhone 12 Pro（6GB/128GB/全网通/5G版） ￥8499
iQOO Z1（8GB/128GB/全网通/5G版） ￥2198
vivo X50 Pro+（8GB/128GB/全网通/5G版） ￥4998
荣耀X10（6GB/128GB/全网通/5G版） ￥2199
OPPO Reno4 Pro（8GB/128GB/全网通/5G版） ￥3799
华为P40 Pro（8GB/128GB/全网通/5G版） ￥5988
苹果iPhone XS Max（全网通） ￥5999
vivo Y52s（8GB/128GB/全网通/5G版） ￥1798
苹果iPhone 12 Pro（6GB/256GB/全网通/5G版） ￥9299
OPPO Reno5（8GB/128GB/全网通/5G版） ￥2699
小米10青春版（8GB/128GB/全网通/5G版） ￥2299
荣耀V40 概念产品
